# PROJECT ALIAS IS USED FOR NAMING DOCKER SERVICES
PROJECT_ALIAS=wpb

# DIFFERENT PORTS TO BE USED
WP_PORT=8000
MYSQL_PORT=6033
PHPMYADMIN_PORT=8088

# DATABASE CONFIGURATIONS
MYSQL_DB=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=12345

# LOCAL DIRECTORIES VARIABLE YOU CAN CHANGE THIS TO CHANGE THE DIRECTORY LAYOUT
PROJECT_MYSQL_DIR=./.docker/mysql
PROJECT_WP_THEMES_DIR=./.docker/wp/themes
PROJECT_WP_PLUGINS_DIR=./.docker/wp/plugins
PROJECT_WP_UPLOADS_DIR=./.docker/wp/uploads

# DIRECTORY LOCATION VARIABLE FOR EASY CONFIGURATION
PROJECT_SRC_THEMES_DIR=./src/themes
PROJECT_SRC_PLUGINS_DIR=./src/plugins

# WORDPRESS LOCATION VARIABLE FOR EASY CONFIGURATION
# CHANGING THIS WILL NOT CHANGE THE LOCATION OF THESE FILES

WP_UPLOADS_DIR=/var/www/html/wp-content/uploads
WP_PLUGINS_DIR=/var/www/html/wp-content/plugins
WP_THEMES_DIR=/var/www/html/wp-content/themes
